.
├── .github
│   └── workflows
│       ├── ci.yml
│       └── deploy.yml
├── .husky
│   └── _
│       ├── .gitignore
│       ├── applypatch-msg
│       ├── commit-msg
│       ├── h
│       ├── husky.sh
│       ├── post-applypatch
│       ├── post-checkout
│       ├── post-commit
│       ├── post-merge
│       ├── post-rewrite
│       ├── pre-applypatch
│       ├── pre-auto-gc
│       ├── pre-commit
│       ├── pre-merge-commit
│       ├── pre-push
│       ├── pre-rebase
│       └── prepare-commit-msg
├── .next
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── macos_aarch64_18.0.0
│   │   ├── webpack
│   │   │   ├── client-development
│   │   │   │   ├── 0.pack.gz
│   │   │   │   ├── 1.pack.gz
│   │   │   │   ├── 2.pack.gz
│   │   │   │   ├── index.pack.gz
│   │   │   │   └── index.pack.gz.old
│   │   │   ├── edge-server-development
│   │   │   │   ├── 0.pack.gz
│   │   │   │   ├── 1.pack.gz
│   │   │   │   ├── index.pack.gz
│   │   │   │   └── index.pack.gz.old
│   │   │   └── server-development
│   │   │       ├── 0.pack.gz
│   │   │       ├── 1.pack.gz
│   │   │       ├── 2.pack.gz
│   │   │       ├── index.pack.gz
│   │   │       └── index.pack.gz.old
│   │   ├── .rscinfo
│   │   ├── chrome-devtools-workspace-uuid
│   │   └── next-devtools-config.json
│   ├── server
│   │   ├── app
│   │   │   ├── page_client-reference-manifest.js
│   │   │   └── page.js
│   │   ├── static
│   │   │   └── webpack
│   │   │       └── 633457081244afec._.hot-update.json
│   │   ├── vendor-chunks
│   │   │   ├── @opentelemetry.js
│   │   │   ├── @prisma.js
│   │   │   ├── @sentry.js
│   │   │   ├── @swc.js
│   │   │   ├── ansi-styles.js
│   │   │   ├── balanced-match.js
│   │   │   ├── brace-expansion.js
│   │   │   ├── color-convert.js
│   │   │   ├── color-name.js
│   │   │   ├── forwarded-parse.js
│   │   │   ├── function-bind.js
│   │   │   ├── has-flag.js
│   │   │   ├── hasown.js
│   │   │   ├── html-parse-stringify.js
│   │   │   ├── i18next.js
│   │   │   ├── is-core-module.js
│   │   │   ├── minimatch.js
│   │   │   ├── next.js
│   │   │   ├── path-parse.js
│   │   │   ├── react-i18next.js
│   │   │   ├── resolve.js
│   │   │   ├── semver.js
│   │   │   ├── shimmer.js
│   │   │   ├── stacktrace-parser.js
│   │   │   ├── supports-color.js
│   │   │   ├── use-sync-external-store.js
│   │   │   ├── void-elements.js
│   │   │   └── zustand.js
│   │   ├── _instrument_sentry_server_config_ts.js
│   │   ├── app-paths-manifest.json
│   │   ├── edge-instrumentation.js
│   │   ├── edge-runtime-webpack.js
│   │   ├── instrumentation.js
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── app
│   │   │   │   ├── error.js
│   │   │   │   ├── global-error.js
│   │   │   │   ├── layout.js
│   │   │   │   ├── loading.js
│   │   │   │   ├── not-found.js
│   │   │   │   └── page.js
│   │   │   ├── app-pages-internals.js
│   │   │   ├── main-app.js
│   │   │   ├── polyfills.js
│   │   │   └── webpack.js
│   │   ├── css
│   │   │   └── app
│   │   │       └── layout.css
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   ├── media
│   │   │   ├── 26a46d62cd723877-s.woff2
│   │   │   ├── 55c55f0601d81cf3-s.woff2
│   │   │   ├── 581909926a08bbc8-s.woff2
│   │   │   ├── 8e9860b6e62d6359-s.woff2
│   │   │   ├── 97e0cb1ae144a2a9-s.woff2
│   │   │   ├── df0a9ae256c0569c-s.woff2
│   │   │   └── e4af272ccee01ff0-s.p.woff2
│   │   └── webpack
│   │       ├── app
│   │       │   └── layout.eeafad95bd10c7b9.hot-update.js
│   │       ├── 588454ec322756c9.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── eeafad95bd10c7b9.webpack.hot-update.json
│   │       ├── main-app.588454ec322756c9.hot-update.js
│   │       ├── webpack.588454ec322756c9.hot-update.js
│   │       └── webpack.eeafad95bd10c7b9.hot-update.js
│   ├── types
│   │   ├── app
│   │   │   ├── layout.ts
│   │   │   └── page.ts
│   │   ├── cache-life.d.ts
│   │   ├── package.json
│   │   ├── routes.d.ts
│   │   └── validator.ts
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── package.json
│   ├── prerender-manifest.json
│   ├── react-loadable-manifest.json
│   ├── routes-manifest.json
│   └── trace
├── .vscode
│   ├── extensions.json
│   ├── settings.json
│   └── tasks.json
├── docs
│   ├── API.md
│   ├── DEPLOYMENT.md
│   ├── README.md
│   └── SETUP.md
├── public
│   ├── icons
│   │   └── .gitkeep
│   ├── images
│   │   └── .gitkeep
│   ├── locales
│   │   ├── en
│   │   │   └── translation.json
│   │   └── hi
│   │       └── translation.json
│   ├── logos
│   │   └── .gitkeep
│   └── favicon.ico
├── src
│   ├── app
│   │   ├── (auth)
│   │   │   ├── forgot-password
│   │   │   ├── login
│   │   │   └── register
│   │   ├── (dashboard)
│   │   │   ├── accounting
│   │   │   │   ├── expenses
│   │   │   │   └── invoices
│   │   │   ├── dashboard
│   │   │   ├── hr
│   │   │   │   ├── attendance
│   │   │   │   └── employees
│   │   │   ├── inventory
│   │   │   │   ├── categories
│   │   │   │   └── products
│   │   │   ├── reports
│   │   │   └── settings
│   │   ├── api
│   │   │   ├── accounting
│   │   │   │   ├── expenses
│   │   │   │   │   └── route.ts
│   │   │   │   └── invoices
│   │   │   │       └── route.ts
│   │   │   ├── auth
│   │   │   │   ├── login
│   │   │   │   │   └── route.ts
│   │   │   │   ├── logout
│   │   │   │   │   └── route.ts
│   │   │   │   └── register
│   │   │   │       └── route.ts
│   │   │   ├── hr
│   │   │   │   ├── attendance
│   │   │   │   │   └── route.ts
│   │   │   │   └── employees
│   │   │   │       └── route.ts
│   │   │   ├── inventory
│   │   │   │   ├── categories
│   │   │   │   │   └── route.ts
│   │   │   │   └── products
│   │   │   │       └── route.ts
│   │   │   ├── reports
│   │   │   │   └── route.ts
│   │   │   └── sentry-example-api
│   │   │       └── route.ts
│   │   ├── client
│   │   │   └── page.tsx
│   │   ├── error.tsx
│   │   ├── global-error.tsx
│   │   ├── i18n.tsx
│   │   ├── I18nProvider.tsx
│   │   ├── layout.tsx
│   │   ├── loading.tsx
│   │   ├── not-found.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── charts
│   │   │   ├── AreaChart.tsx
│   │   │   ├── BarChart.tsx
│   │   │   ├── index.ts
│   │   │   ├── LineChart.tsx
│   │   │   └── PieChart.tsx
│   │   ├── common
│   │   │   ├── ConfirmDialog.tsx
│   │   │   ├── DataTable.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── FileUpload.tsx
│   │   │   ├── index.ts
│   │   │   ├── LoadingSpinner.tsx
│   │   │   └── SearchBar.tsx
│   │   ├── features
│   │   │   ├── accounting
│   │   │   │   ├── ExpenseTracker.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── InvoiceCard.tsx
│   │   │   │   ├── InvoiceList.tsx
│   │   │   │   └── PaymentStatus.tsx
│   │   │   ├── dashboard
│   │   │   │   ├── index.ts
│   │   │   │   ├── QuickActions.tsx
│   │   │   │   ├── RecentActivity.tsx
│   │   │   │   └── StatsCard.tsx
│   │   │   ├── hr
│   │   │   │   ├── AttendanceTracker.tsx
│   │   │   │   ├── EmployeeCard.tsx
│   │   │   │   ├── EmployeeList.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── LeaveTracker.tsx
│   │   │   ├── inventory
│   │   │   │   ├── CategoryList.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── ProductCard.tsx
│   │   │   │   ├── ProductList.tsx
│   │   │   │   └── StockAlert.tsx
│   │   │   ├── reports
│   │   │   │   ├── ExportOptions.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── ReportBuilder.tsx
│   │   │   │   └── ReportViewer.tsx
│   │   │   └── index.ts
│   │   ├── forms
│   │   │   ├── accounting
│   │   │   │   ├── ExpenseForm.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── InvoiceForm.tsx
│   │   │   ├── auth
│   │   │   │   ├── ForgotPasswordForm.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── LoginForm.tsx
│   │   │   │   └── RegisterForm.tsx
│   │   │   ├── common
│   │   │   │   ├── FormError.tsx
│   │   │   │   ├── FormField.tsx
│   │   │   │   ├── FormWrapper.tsx
│   │   │   │   └── index.ts
│   │   │   ├── hr
│   │   │   │   ├── AttendanceForm.tsx
│   │   │   │   ├── EmployeeForm.tsx
│   │   │   │   └── index.ts
│   │   │   ├── inventory
│   │   │   │   ├── CategoryForm.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── ProductForm.tsx
│   │   │   └── index.ts
│   │   ├── layout
│   │   │   ├── breadcrumb
│   │   │   │   ├── Breadcrumb.tsx
│   │   │   │   └── index.ts
│   │   │   ├── footer
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── index.ts
│   │   │   ├── header
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── index.ts
│   │   │   │   ├── NotificationBell.tsx
│   │   │   │   └── UserMenu.tsx
│   │   │   ├── sidebar
│   │   │   │   ├── index.ts
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── SidebarGroup.tsx
│   │   │   │   └── SidebarItem.tsx
│   │   │   └── index.ts
│   │   ├── providers
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── index.ts
│   │   │   ├── QueryProvider.tsx
│   │   │   ├── ThemeProvider.tsx
│   │   │   └── ToastProvider.tsx
│   │   ├── ui
│   │   │   ├── alert.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── date-picker.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── index.ts
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── select.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── spinner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   └── tooltip.tsx
│   │   └── ThemeSwitcher.tsx
│   ├── lib
│   │   ├── api
│   │   │   ├── accounting.ts
│   │   │   ├── auth.ts
│   │   │   ├── client.ts
│   │   │   ├── endpoints.ts
│   │   │   ├── hr.ts
│   │   │   ├── index.ts
│   │   │   ├── inventory.ts
│   │   │   └── reports.ts
│   │   ├── auth
│   │   │   ├── auth.ts
│   │   │   ├── index.ts
│   │   │   ├── permissions.ts
│   │   │   └── session.ts
│   │   ├── db
│   │   │   ├── connection.ts
│   │   │   ├── index.ts
│   │   │   └── queries.ts
│   │   ├── hooks
│   │   │   ├── index.ts
│   │   │   ├── use-api.ts
│   │   │   ├── use-auth.ts
│   │   │   ├── use-debounce.ts
│   │   │   ├── use-local-storage.ts
│   │   │   ├── use-modal.ts
│   │   │   ├── use-pagination.ts
│   │   │   ├── use-search.ts
│   │   │   ├── use-toast.ts
│   │   │   └── useThemeStore.ts
│   │   ├── schemas
│   │   │   ├── accounting.ts
│   │   │   ├── auth.ts
│   │   │   ├── common.ts
│   │   │   ├── hr.ts
│   │   │   ├── index.ts
│   │   │   └── inventory.ts
│   │   └── utils
│   │       ├── calculations.ts
│   │       ├── cn.ts
│   │       ├── constants.ts
│   │       ├── export.ts
│   │       ├── formatters.ts
│   │       ├── index.ts
│   │       ├── themeUtils.ts
│   │       └── validators.ts
│   ├── store
│   │   ├── accounting-store.ts
│   │   ├── auth-store.ts
│   │   ├── hr-store.ts
│   │   ├── index.ts
│   │   ├── inventory-store.ts
│   │   └── ui-store.ts
│   ├── styles
│   │   ├── components.css
│   │   └── globals.css
│   ├── types
│   │   ├── accounting.ts
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── common.ts
│   │   ├── hr.ts
│   │   ├── index.ts
│   │   ├── inventory.ts
│   │   └── reports.ts
│   ├── instrumentation-client.ts
│   └── instrumentation.ts
├── tests
│   ├── __mocks__
│   │   └── .gitkeep
│   ├── api
│   │   └── .gitkeep
│   ├── components
│   │   └── .gitkeep
│   ├── utils
│   │   └── .gitkeep
│   ├── jest.config.js
│   └── setup.ts
├── .DS_Store
├── .env.example
├── .env.local
├── .env.sentry-build-plugin
├── .eslintrc.json
├── .gitignore
├── .prettierrc
├── .vercelignore
├── components.json
├── docusaurus.config.js
├── instrumentation.ts
├── jest.config.js
├── jest.setup.js
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── projectStructure.txt
├── README.md
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── tailwind.config.ts
├── Text.txt
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── vercel.json

112 directories, 343 files
